<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>music</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META HTTP-EQUIV="Expires" CONTENT="0"> 
    <meta name=”viewport” content=”width=width, initial-scale=1, maximum-scale=1">
    <meta name="Keywords" content="wen">
    <meta name="description" content="wen">
    <meta name="author" content="wen">
     <meta http-equiv=”Content-Security-Policy” content=”upgrade-insecure-requests”>
    <link href="./css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 html,body{height: 100%;}
    /*不让滚动条出现*/
    body{overflow: hidden;}
    img{
        width: 100%;
        height: 100%;
    }

        #music_cover {
            margin: 250px auto 60px auto;
            text-align: center;
        }

        #cover_alum {
            width: 600px;
            height: 600px;
            border-radius: 40px;

            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

            -webkit-animation-duration: 5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;

            -moz-animation-duration: 5s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;

            -o-animation-duration: 5s;
            -o-animation-iteration-count: infinite;
            -o-animation-timing-function: linear;
            -ms-animation-name: "";
            -ms-animation-duration: 5s;
            -ms-animation-iteration-count: infinite;
            -ms-animation-timing-function: linear;

        }

        @keyframes go {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes go { /* Safari and Chrome */
            0% {
                -webkit-transform: rotate(0);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @-ms-keyframes go { /* ie */
            0% {
                -ms-transform: rotate(0);
            }
            100% {
                -ms-transform: rotate(360deg);
            }
        }

        @-moz-keyframes go { /* Mozilla Firefox */
            0% {
                -moz-transform: rotate(0);
            }
            100% {
                -moz-transform: rotate(360deg);
            }
        }

        @-o-keyframes go { /* opera */
            0% {
                -o-transform: rotate(0);
            }
            100% {
                -o-transform: rotate(360deg);
            }
        }

        .music_app {
            height: 120px;
            background-color: #a129df;
            border-radius: 30px;
            text-align: center;
            line-height: 120px;
            margin-left: 45px;
            margin-right: 75px;
        }


        .music_name {
            text-align: center;
            margin-right: 35px;
            margin-left: 35px;
            font-size: 36px;
            color: #333333;
        }

        #audio_control {
            margin-top: 30px;
            text-align: center;
        }

        .bottom-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 60px;
        }

        #ic_play {
            position: fixed;
            margin-left: 405px;
            margin-top: -320px;
        }

        #ic_play_img {
            margin-top: -50px;
            z-index: 100;
        }

    </style>
   
</head>
<body>
   <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/angular.js"></script>
    <script src="./js/angular-resource.js"></script>
    <script src="./js/angular-animate.js"></script>
    <script src="./js/angular-touch.js"></script>
    <script src="./js/angular-route.js"></script>
  <script src="./js/musicCtrl.js"></script>
  <script>
   
        var app = angular.module('myApp', ['ngRoute', 'ngResource']);
        app.config(function ($httpProvider) {
            $httpProvider.defaults.headers.post = {'Content-Type': 'application/x-www-form-urlencoded'}
        });
        app.controller('musicCtrl', function ($scope, $resource, $q, $http) {
            $scope.music_name="等你下课-周杰伦";
            var defer = $q.defer();
            var promise = defer.promise;
            var urlStr = 'http://www.lrcgc.com/lrc-106-330486/%E5%91%A8%E6%9D%B0%E4%BC%A6-%E7%AD%89%E4%BD%A0%E4%B8%8B%E8%AF%BE%20(%26%20%E6%9D%A8%E7%91%9E%E4%BB%A3).lrc';
            $http({
                method: "get",
                params: {"url": urlStr},
                url: "http://wxw.ngrok.xiaomiqiu.cn/audio/lrc"
            }).success(function (data) {
                defer.resolve(data);
            });
            promise.then(function (data) {
                $scope.data = data.lrc;
                console.log($scope.data);
            });



            var aud = document.getElementById('audio_music');
            aud.ontimeupdate = function () {
                console.log(aud.currentTime);
                for (var i = 0; i < ($scope.data.length); i++) {
                    if (aud.currentTime > $scope.data[i].time) {
                        $scope.lrcContent = $scope.data[i].content;
                        console.log($scope.lrcContent);
                        document.getElementById("content").innerHTML=$scope.lrcContent;//此处写的不好
                    }
                }
            };
        });

    </script>
<div class="container-fluid" ng-controller="musicCtrl">
    <div class="row">
        <div class="col-sm-12">
            <div id="userInfo">
               <p style="margin-top:  2rem;text-align:  center;
    font-size: 2rem;">世上所有的惊喜和好运</p>
                 <p style="
    text-align: center;
    font-size: 3rem;
">等于你的努力乘以你的人品</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div id="music_cover">
                <a href="javascript:void(0);" id="ic_play_btn" onclick="sing()">
                    <img src="./waitfor.png" id="cover_alum"/>
                    <div id="ic_play">
                        <img src="./ic_musicplaying.png" style="z-index: 100"
                             id="ic_play_img"/>
                    </div>
                </a>
            </div>
            <div id="audio_control" style="display: none">
                <audio id="audio_music" controls="controls"
                       src="./song/C400001J5QJL1pRQYB.mp3"></audio>


            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="music_name">
                <p style="text-align: center;font-family: Consolas;color: rgba(0,0,0,0.69);font-size: 50px">{{music_name}}</p>
            </div>
            <div class="irc">
                <p style="text-align: center;font-family: Consolas;color: rgba(24, 81, 93, 0.93);font-size: 60px;margin-top:30px" id="content">
                </p>

            </div>
                 <div class="right" id="box"></div>
        </div>
    </div>

    <div class="bottom-container">
        <div class="row">

        </div>
    </div>
</div>
</body>
</html>
