<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <title>天气预报</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta name="Keywords" content="wen">
    <meta name="description" content="wen" >
    <meta name="author" content="wen">
    <link href="./logo.png" rel="shortcut icon">
    <link rel=""
          crossorigin="anonstylesheet" href="./css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100%;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .app_name {
            color: #ffffff;
            font-size: 36px;
        }

        .music_app {
            height: 120px;
            background-color: rgba(255, 190, 192, 0.45);
            border-radius: 30px;
            text-align: center;
            line-height: 120px;
            margin-left: 45px;
            margin-right: 75px;
        }

        .bottom-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            margin-bottom: 60px;
        }

    </style>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="./js/angular.min.js"></script>
    <script src="./js/angular-resource.js"></script>
    <script src="./js/highcharts.js"></script>
    <script src="./js/map.js"></script>
    <script src="./js/china.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.2.2/proj4.js"></script>
     <script src="./app.js"></script>
    <script src="./js/weatherCtrl.js"></script>
</head>

<body>

<div class="container-fluid" ng-controller="weatherCtrl">
    <div class="row">
        <div class="col-sm-12">
            <div id="userInfo" class="pull-right">

                <p style="font-size: 20px">&nbsp;&nbsp;访问次数：{{count}}&nbsp;&nbsp;</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div id="weatherInfo">
                <div id="weatherChart"
                     style="min-width:700px;height:400px; margin-bottom: 20px;margin-top: 150px;"></div>
            </div>
            <p style="text-align: center;font-size: 20px">&nbsp;&nbsp;IP：{{ip}}&nbsp;&nbsp;经度：{{Weather6[0].basic.lon}}&nbsp;&nbsp;纬度：{{Weather6[0].basic.lat}}&nbsp;&nbsp;更新时间：{{Weather6[0].update.loc}}</p>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-12" style="margin-top: 60px">

            <div id="container" style="height: 600px;"></div>
        </div>
    </div>
    <div class="bottom-container">
        <div class="row">
            <a ui-sref="music">
                <div class="music_app">
                    点我
                </div>
            </a>
        </div>
    </div>
</div>
<!--<script src="http://vjs.zencdn.net/6.4.0/music.js"></script>-->
<script>

    $(document).ready(function() {
        //任何需要执行的js特效
        var websocket = null;

//判断当前浏览器是否支持WebSocket
        if('WebSocket' in window){
            websocket = new WebSocket("ws://localhost:5002/webSocket");
        }
        else{
            alert("Don not support webSocket");
        }

//连接发生错误的回调方法
        websocket.onerror = function(){
//            setMessageInnerHTML("error");
        };

//连接成功建立的回调方法
        websocket.onopen = function(event){
//            setMessageInnerHTML("open");
        }

//接收到消息的回调方法
        websocket.onmessage = function(event){
//            setMessageInnerHTML(event.data);
        }

//连接关闭的回调方法
        websocket.onclose = function(){
//            setMessageInnerHTML("close");
        }

//监听窗口关闭事件，当窗口关闭时，主动去关闭websocket连接，防止连接还没断开就关闭窗口，server端会抛异常。
        window.onbeforeunload = function(){
            websocket.close();
        }

//将消息显示在网页上
//        function setMessageInnerHTML(innerHTML){
//            document.getElementById('message').innerHTML += innerHTML + '<br/>';
//        }

//关闭连接
        function closeWebSocket(){
            websocket.close();
        }

//发送消息
        function send(){
            var message = document.getElementById('text').value;
            websocket.send(message);
        }
    });

</script>
</body>

</html>